1644257394776	Delete element
1644257403705	Delete element
1644257523307	Rename resource 'homa'
1644259374620	Rename resource 'pais.html'
1644259580253	Copy file
1644269433666	Copy folder
1644410380895	Copy compilation unit
1644411009101	Copy folder
1644420769648	Rename resource 'logo-pap (1).png'
1644421185548	Rename resource 'end.php'
1644421211584	Rename resource 'footer.php'
1644421218017	Rename resource 'head.php'
1644421226635	Rename resource 'header.php'
1644421238539	Rename resource 'info.php'
1644421244804	Rename resource 'nav.php'
1644421508865	Delete elements
1644421532603	Rename resource 'end.php'
1644421549688	Rename resource 'footer.php'
1644421631191	Rename resource 'head.php'
1644421638203	Rename resource 'header.php'
1644421643870	Rename resource 'info.php'
1644421649755	Rename resource 'nav.php'
1644429251124	Delete element
1644429305140	Delete elements
1644429502975	Delete element
1644429594645	Delete elements
1644429842176	Delete elements
1644430242411	Delete element
1644430331827	Delete elements
1644430343306	Delete element
